<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow and float</title>
    <link rel="stylesheet" href="overfloat.css">
</head>

<body>
    <h1>Overflow Concept</h1>
    <div class="over visible">
        <h2>Visible</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae amet ducimus, magnam illum
            dignissimos quas soluta dolor vitae vel, repudiandae mollitia. Veniam at voluptatum expedita, eveniet
            corporis architecto nisi!</p>
    </div>
    <div class="over hidden">
        <h2>hidden</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae amet ducimus, magnam illum
            dignissimos quas soluta dolor vitae vel, repudiandae mollitia. Veniam at voluptatum expedita, eveniet
            corporis architecto nisi!</p>
    </div>
    <div class="over scroll">
        <h2>scroll</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae amet ducimus, magnam illum
            dignissimos quas soluta dolor vitae vel, repudiandae mollitia. Veniam at voluptatum expedita, eveniet
            corporis architecto nisi!</p>
    </div>
    <div class="over auto">
        <h2>auto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae amet ducimus, magnam illum
            dignissimos quas soluta dolor vitae vel, repudiandae mollitia. Veniam at voluptatum expedita, eveniet
            corporis architecto nisi!</p>
    </div>


    <h1>Float Concept</h1>
    <div class="float clearfix">
        <h2>What is Social Media</h2>
        <img src="sm.jpeg" alt="Loading Image" width="140px" height="140px" class="design">
        <p>Social media refers to websites and applications that allow people to create and share
            content,
            and to interact with each other online. It encompasses a wide range of platforms where users can connect,
            communicate, and engage with communities and content. These platforms facilitate the creation and exchange
            of user-generated content,
            fostering both personal and professional connections</p>
    </div>

</body>

</html>