<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="display.css">
</head>

<body>
    <h1>Display Properties</h1>
    <br>
    <section>
        <h2>1. Block</h2>
        <div class="block">One</div>
        <div class="block">Two</div>
        <div class="block">Three</div>
        <div class="block">Four</div>
        <div class="block">Five</div>
    </section>
    <br>
    <section>
        <h2>2. Inline</h2>
        <div class="inline">One</div>
        <div class="inline">Two</div>
        <div class="inline">Three</div>
        <div class="inline">Four</div>
        <div class="inline">Five</div>
        <div class="inline">Six</div>
        <div class="inline">Seven</div>
        <div class="inline">Eight</div>
        <div class="inline">Nine</div>
        <div class="inline">Ten</div>
        <div class="inline">Eleven</div>
    </section>
    <br>
    <section>
        <h2>3. Inline-block</h2>
        <div class="inline-block">One</div>
        <div class="inline-block">Two</div>
        <div class="inline-block">Three</div>
        <div class="inline-block">Four</div>
        <div class="inline-block">Five</div>
        <div class="inline-block">Six</div>
        <div class="inline-block">Seven</div>
        <div class="inline-block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>
    <br>
    <section>
        <h2>4. None (hidden)</h2>
        <div>One</div>
    </section>
    <br>
    <section>
        <h2>5. Flex</h2>
        <div class="flex ">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
    </section>
    <br>
    <section>
        <h2>6. Grid</h2>
        <div class="grid">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
            <div>Six</div>
            <div>Seven</div>
            <div>Eight</div>
            <div>Nine</div>
            <div>Ten</div>
        </div>
    </section>
</body>

</html>